2023/02/26 02:19:09.931 29876 29876 Debug nativeloader Configuring classloader-namespace for other apk /data/app/~~7Jde-CzgVgYSmqWwv_ViRQ==/com.UnityTechnologies.com.unity.template.urpblank-6__pO32A4SRb7RSFTCbJ6g==/base.apk. target_sdk_version=32, uses_libraries=, library_path=/data/app/~~7Jde-CzgVgYSmqWwv_ViRQ==/com.UnityTechnologies.com.unity.template.urpblank-6__pO32A4SRb7RSFTCbJ6g==/lib/arm:/data/app/~~7Jde-CzgVgYSmqWwv_ViRQ==/com.UnityTechnologies.com.unity.template.urpblank-6__pO32A4SRb7RSFTCbJ6g==/base.apk!/lib/armeabi-v7a, permitted_path=/data:/mnt/expand:/data/user/0/com.UnityTechnologies.com.unity.template.urpblank
2023/02/26 02:19:09.938 29876 29876 Verbose GraphicsEnvironment ANGLE Developer option for 'com.UnityTechnologies.com.unity.template.urpblank' set to: 'default'
2023/02/26 02:19:09.938 29876 29876 Verbose GraphicsEnvironment ANGLE GameManagerService for com.UnityTechnologies.com.unity.template.urpblank: false
2023/02/26 02:19:09.978 29876 29876 Debug AudioManagerExtImpl getStreamVolume packageName=com.UnityTechnologies.com.unity.template.urpblank, index=4, streamType=3
2023/02/26 02:19:09.988 29876 29876 Debug WindowManager Add to mViews: DecorView@b8cbe69[UnityPlayerActivity],pkg= com.UnityTechnologies.com.unity.template.urpblank
2023/02/26 02:19:09.989 29876 12401 Debug OplusSlideAnimOptHelper com.UnityTechnologies.com.unity.template.urpblank scrollEffectOpt enable = true
2023/02/26 02:19:10.015 29876 29876 Debug BufferQueueProducer [VRI[UnityPlayerActivity]#0(BLAST Consumer)0](id:74b400000000,api:2,p:29876,c:29876) connect: api=2 producerControlledByApp=true
2023/02/26 02:19:10.024 29876 29876 Info Quality Skipped: false 3 cost 25.974052 refreshRate 8357405 bit false processName com.UnityTechnologies.com.unity.template.urpblank
2023/02/26 02:19:10.063 29876 12399 Info Unity ApplicationInfo com.UnityTechnologies.com.unity.template.urpblank version 0.1.0
2023/02/26 02:19:10.146 29876 12399 Debug vulkan searching for layers in '/data/app/~~7Jde-CzgVgYSmqWwv_ViRQ==/com.UnityTechnologies.com.unity.template.urpblank-6__pO32A4SRb7RSFTCbJ6g==/lib/arm'
2023/02/26 02:19:10.146 29876 12399 Debug vulkan searching for layers in '/data/app/~~7Jde-CzgVgYSmqWwv_ViRQ==/com.UnityTechnologies.com.unity.template.urpblank-6__pO32A4SRb7RSFTCbJ6g==/base.apk!/lib/armeabi-v7a'
2023/02/26 02:19:10.166 29876 12399 Debug BufferQueueProducer [SurfaceView[com.UnityTechnologies.com.unity.template.urpblank/com.unity3d.player.UnityPlayerActivity]#1(BLAST Consumer)1](id:74b400000001,api:1,p:29876,c:29876) connect: api=1 producerControlledByApp=true
2023/02/26 02:19:10.167 29876 12399 Debug BufferQueueProducer [SurfaceView[com.UnityTechnologies.com.unity.template.urpblank/com.unity3d.player.UnityPlayerActivity]#1(BLAST Consumer)1](id:74b400000001,api:1,p:29876,c:29876) disconnect: api 1
2023/02/26 02:19:10.167 29876 12399 Debug BufferQueueProducer [SurfaceView[com.UnityTechnologies.com.unity.template.urpblank/com.unity3d.player.UnityPlayerActivity]#1(BLAST Consumer)1](id:74b400000001,api:1,p:29876,c:29876) connect: api=1 producerControlledByApp=true
2023/02/26 02:19:10.953 29876 12399 Debug AudioManagerExtImpl getStreamVolume packageName=com.UnityTechnologies.com.unity.template.urpblank, index=4, streamType=3
2023/02/26 02:19:10.958 29876 12399 Debug BufferQueueProducer [SurfaceView[com.UnityTechnologies.com.unity.template.urpblank/com.unity3d.player.UnityPlayerActivity]#1(BLAST Consumer)1](id:74b400000001,api:1,p:29876,c:29876) disconnect: api 1
2023/02/26 02:19:10.958 29876 12399 Debug BufferQueueProducer [SurfaceView[com.UnityTechnologies.com.unity.template.urpblank/com.unity3d.player.UnityPlayerActivity]#1(BLAST Consumer)1](id:74b400000001,api:1,p:29876,c:29876) connect: api=1 producerControlledByApp=true
2023/02/26 02:19:10.959 29876 12399 Debug BufferQueueProducer [SurfaceView[com.UnityTechnologies.com.unity.template.urpblank/com.unity3d.player.UnityPlayerActivity]#1(BLAST Consumer)1](id:74b400000001,api:1,p:29876,c:29876) disconnect: api 1
2023/02/26 02:19:10.959 29876 12399 Debug BufferQueueProducer [SurfaceView[com.UnityTechnologies.com.unity.template.urpblank/com.unity3d.player.UnityPlayerActivity]#1(BLAST Consumer)1](id:74b400000001,api:1,p:29876,c:29876) connect: api=1 producerControlledByApp=true
2023/02/26 02:19:13.953 29876 12399 Debug AudioManagerExtImpl getStreamVolume packageName=com.UnityTechnologies.com.unity.template.urpblank, index=4, streamType=3
2023/02/26 02:19:13.983 29876 12399 Debug AudioManagerExtImpl getStreamVolume packageName=com.UnityTechnologies.com.unity.template.urpblank, index=4, streamType=3
2023/02/26 02:19:14.435 29876 12416 Error CRASH pid: 29876, tid: 12416, name: Thread-7  >>> com.UnityTechnologies.com.unity.template.urpblank <<<
2023/02/26 02:19:14.436 29876 12416 Error CRASH       #00 Unity.Collections.LowLevel.Unsafe.UnsafeAppendBuffer/Reader:ReadNext<single> () <0x4c>
2023/02/26 02:19:14.436 29876 12416 Error CRASH       #01 Unity.Serialization.Binary.BinaryAdapter:Unity.Serialization.Binary.IBinaryAdapter<System.Single>.Deserialize (Unity.Serialization.Binary.BinaryDeserializationContext`1<single> modreq(System.Runtime.InteropServices.InAttribute)&) <0x27>
2023/02/26 02:19:14.436 29876 12416 Error CRASH       #02 Unity.Serialization.Binary.BinaryPropertyReader:ReadValueWithAdapters<single> (single&,Unity.Serialization.Binary.BinaryAdapterCollection/Enumerator,bool) <0x29f>
2023/02/26 02:19:14.436 29876 12416 Error CRASH       #03 Unity.Serialization.Binary.BinaryPropertyReader:ReadValue<single> (single&,bool) <0x7f>
2023/02/26 02:19:14.436 29876 12416 Error CRASH       #04 Unity.Serialization.Binary.BinaryPropertyReader:Unity.Properties.IPropertyVisitor.Visit<Unity.Mathematics.float2, single> (Unity.Properties.Property`2<Unity.Mathematics.float2, single>,Unity.Mathematics.float2&) <0xe3>
2023/02/26 02:19:14.436 29876 12416 Error CRASH       #05 Unity.Properties.Property`2<Unity.Mathematics.float2, single>:Accept (Unity.Properties.IPropertyVisitor,Unity.Mathematics.float2&) <0x33>
2023/02/26 02:19:14.436 29876 12416 Error CRASH       #06 Unity.Serialization.Binary.BinaryPropertyReader:Unity.Properties.IPropertyBagVisitor.Visit<Unity.Mathematics.float2> (Unity.Properties.IPropertyBag`1<Unity.Mathematics.float2>,Unity.Mathematics.float2&) <0xef>
2023/02/26 02:19:14.436 29876 12416 Error CRASH       #07 Unity.Properties.PropertyBag`1<Unity.Mathematics.float2>:Unity.Properties.IPropertyBag<TContainer>.Accept (Unity.Properties.IPropertyBagVisitor,Unity.Mathematics.float2&) <0x33>
2023/02/26 02:19:14.436 29876 12416 Error CRASH       #08 Unity.Properties.PropertyBag:AcceptWithSpecializedVisitor<Unity.Mathematics.float2> (Unity.Properties.IPropertyBag`1<Unity.Mathematics.float2>,Unity.Properties.IPropertyBagVisitor,Unity.Mathematics.float2&) <0x553>
2023/02/26 02:19:14.436 29876 12416 Error CRASH       #09 Unity.Properties.PropertyContainer:TryAccept<Unity.Mathematics.float2> (Unity.Properties.IPropertyBagVisitor,Unity.Mathematics.float2&,Unity.Properties.VisitReturnCode&,Unity.Properties.VisitParameters) <0x307>
2023/02/26 02:19:14.436 29876 12416 Error CRASH       #10 Unity.Serialization.Binary.BinaryPropertyReader:ReadValueWithoutAdapters<Unity.Mathematics.float2> (Unity.Mathematics.float2&,bool) <0x85b>
2023/02/26 02:19:14.436 29876 12416 Error CRASH       #11 Unity.Serialization.Binary.BinaryPropertyReader:ReadValueWithAdapters<Unity.Mathematics.float2> (Unity.Mathematics.float2&,Unity.Serialization.Binary.BinaryAdapterCollection/Enumerator,bool) <0x48b>
2023/02/26 02:19:14.436 29876 12416 Error CRASH       #12 Unity.Serialization.Binary.BinaryPropertyReader:ReadValue<Unity.Mathematics.float2> (Unity.Mathematics.float2&,bool) <0x7f>
2023/02/26 02:19:14.436 29876 12416 Error CRASH       #13 Unity.Serialization.Binary.BinaryPropertyReader:Unity.Properties.IPropertyVisitor.Visit<Rect, Unity.Mathematics.float2> (Unity.Properties.Property`2<Rect, Unity.Mathematics.float2>,Rect&) <0xcf>
2023/02/26 02:19:14.436 29876 12416 Error CRASH       #14 Unity.Properties.Property`2<Rect, Unity.Mathematics.float2>:Accept (Unity.Properties.IPropertyVisitor,Rect&) <0x33>
2023/02/26 02:19:14.436 29876 12416 Error CRASH       #15 Unity.Serialization.Binary.BinaryPropertyReader:Unity.Properties.IPropertyBagVisitor.Visit<TContainer_REF> (Unity.Properties.IPropertyBag`1<TContainer_REF>,TContainer_REF&) <0x11f>
2023/02/26 02:19:14.436 29876 12416 Error CRASH       #16 Unity.Properties.PropertyBag`1<TContainer_REF>:Unity.Properties.IPropertyBag<TContainer>.Accept (Unity.Properties.IPropertyBagVisitor,TContainer_REF&) <0x53>
2023/02/26 02:19:14.436 29876 12416 Error CRASH       #17 Unity.Properties.PropertyBag:AcceptWithSpecializedVisitor<TContainer_REF> (Unity.Properties.IPropertyBag`1<TContainer_REF>,Unity.Properties.IPropertyBagVisitor,TContainer_REF&) <0x3db>
2023/02/26 02:19:14.436 29876 12416 Error CRASH       #18 Unity.Properties.PropertyContainer:TryAccept<TContainer_REF> (Unity.Properties.IPropertyBagVisitor,TContainer_REF&,Unity.Properties.VisitReturnCode&,Unity.Properties.VisitParameters) <0x31f>
2023/02/26 02:19:14.436 29876 12416 Error CRASH       #19 Unity.Serialization.Binary.BinaryPropertyReader:ReadValueWithoutAdapters<TValue_REF> (TValue_REF&,bool) <0x80b>
2023/02/26 02:19:14.436 29876 12416 Error CRASH       #20 Unity.Serialization.Binary.BinaryPropertyReader:ReadValueWithAdapters<TValue_REF> (TValue_REF&,Unity.Serialization.Binary.BinaryAdapterCollection/Enumerator,bool) <0x3df>
2023/02/26 02:19:14.436 29876 12416 Error CRASH       #21 Unity.Serialization.Binary.BinaryPropertyReader:ReadValue<TValue_REF> (TValue_REF&,bool) <0x8f>
2023/02/26 02:19:14.436 29876 12416 Error CRASH       #22 Unity.Serialization.Binary.BinaryPropertyReader:ReadValue<TValue_REF> () <0x3b>
2023/02/26 02:19:14.436 29876 12416 Error CRASH       #23 Unity.Serialization.Binary.BinaryPropertyReader:Unity.Properties.IListPropertyBagVisitor.Visit<TList_REF, TElement_REF> (Unity.Properties.IListPropertyBag`2<TList_REF, TElement_REF>,TList_REF&) <0x8b>
2023/02/26 02:19:14.436 29876 12416 Error CRASH       #24 Unity.Properties.IndexedCollectionPropertyBag`2<TList_REF, TElement_REF>:Unity.Properties.IListPropertyBagAccept<TList>.Accept (Unity.Properties.IListPropertyBagVisitor,TList_REF&) <0x53>
2023/02/26 02:19:14.436 29876 12416 Error CRASH       #25 Unity.Properties.PropertyBag:AcceptWithSpecializedVisitor<TContainer_REF> (Unity.Properties.IPropertyBag`1<TContainer_REF>,Unity.Properties.IPropertyBagVisitor,TContainer_REF&) <0x237>
2023/02/26 02:19:14.436 29876 12416 Error CRASH       #26 Unity.Properties.PropertyContainer:TryAccept<TContainer_REF> (Unity.Properties.IPropertyBagVisitor,TContainer_REF&,Unity.Properties.VisitReturnCode&,Unity.Properties.VisitParameters) <0x31f>
2023/02/26 02:19:14.436 29876 12416 Error CRASH       #27 Unity.Serialization.Binary.BinaryPropertyReader:ReadValueWithoutAdapters<TValue_REF> (TValue_REF&,bool) <0x80b>
2023/02/26 02:19:14.436 29876 12416 Error CRASH       #28 Unity.Serialization.Binary.BinaryPropertyReader:ReadValueWithAdapters<TValue_REF> (TValue_REF&,Unity.Serialization.Binary.BinaryAdapterCollection/Enumerator,bool) <0x3df>
2023/02/26 02:19:14.436 29876 12416 Error CRASH       #29 Unity.Serialization.Binary.BinaryPropertyReader:ReadValue<TValue_REF> (TValue_REF&,bool) <0x8f>
2023/02/26 02:19:14.436 29876 12416 Error CRASH       #30 Unity.Serialization.Binary.BinaryPropertyReader:Unity.Properties.IPropertyVisitor.Visit<DataSharedManaged, Rect[]> (Unity.Properties.Property`2<DataSharedManaged, Rect[]>,DataSharedManaged&) <0xcf>
2023/02/26 02:19:14.436 29876 12416 Error CRASH       #31 Unity.Properties.Property`2<DataSharedManaged, Rect[]>:Accept (Unity.Properties.IPropertyVisitor,DataSharedManaged&) <0x33>
2023/02/26 02:19:14.436 29876 12416 Error CRASH       #32 Unity.Serialization.Binary.BinaryPropertyReader:Unity.Properties.IPropertyBagVisitor.Visit<DataSharedManaged> (Unity.Properties.IPropertyBag`1<DataSharedManaged>,DataSharedManaged&) <0xdb>
2023/02/26 02:19:14.436 29876 12416 Error CRASH       #33 Unity.Properties.PropertyBag`1<DataSharedManaged>:Unity.Properties.IPropertyBag<TContainer>.Accept (Unity.Properties.IPropertyBagVisitor,DataSharedManaged&) <0x33>
2023/02/26 02:19:14.436 29876 12416 Error CRASH       #34 Unity.Properties.PropertyBag:AcceptWithSpecializedVisitor<DataSharedManaged> (Unity.Properties.IPropertyBag`1<DataSharedManaged>,Unity.Properties.IPropertyBagVisitor,DataSharedManaged&) <0x553>
2023/02/26 02:19:14.436 29876 12416 Error CRASH       #35 Unity.Properties.PropertyBag`1<DataSharedManaged>:Unity.Properties.IPropertyBag.Accept (Unity.Properties.IPropertyBagVisitor,object&) <0xe3>
2023/02/26 02:19:14.436 29876 12416 Error CRASH       #36 Unity.Properties.PropertyContainer:TryAccept<TContainer_REF> (Unity.Properties.IPropertyBagVisitor,TContainer_REF&,Unity.Properties.VisitReturnCode&,Unity.Properties.VisitParameters) <0x28b>
2023/02/26 02:19:14.436 29876 12416 Error CRASH       #37 Unity.Serialization.Binary.BinaryPropertyReader:ReadValueWithoutAdapters<TValue_REF> (TValue_REF&,bool) <0x80b>
2023/02/26 02:19:14.436 29876 12416 Error CRASH       #38 Unity.Serialization.Binary.BinaryPropertyReader:ReadValueWithAdapters<TValue_REF> (TValue_REF&,Unity.Serialization.Binary.BinaryAdapterCollection/Enumerator,bool) <0x3df>
2023/02/26 02:19:14.436 29876 12416 Error CRASH       #39 Unity.Serialization.Binary.BinaryPropertyReader:ReadValue<TValue_REF> (TValue_REF&,bool) <0x8f>
2023/02/26 02:19:14.436 29876 12416 Error CRASH       #40 Unity.Serialization.Binary.BinaryPropertyReader:Unity.Properties.IPropertyVisitor.Visit<Unity.Serialization.PropertyWrapper`1<object>, object> (Unity.Properties.Property`2<Unity.Serialization.PropertyWrapper`1<object>, object>,Unity.Serialization.PropertyWrapper`1<object>&) <0xcf>
2023/02/26 02:19:14.436 29876 12416 Error CRASH       #41 Unity.Properties.Property`2<Unity.Serialization.PropertyWrapper`1<object>, object>:Accept (Unity.Properties.IPropertyVisitor,Unity.Serialization.PropertyWrapper`1<object>&) <0x33>
2023/02/26 02:19:14.436 29876 12416 Error CRASH       #42 Unity.Serialization.Binary.BinaryPropertyReader:Unity.Properties.IPropertyBagVisitor.Visit<Unity.Serialization.PropertyWrapper`1<object>> (Unity.Properties.IPropertyBag`1<Unity.Serialization.PropertyWrapper`1<object>>,Unity.Serialization.PropertyWrapper`1<object>&) <0xdb>
2023/02/26 02:19:14.436 29876 12416 Error CRASH       #43 Unity.Properties.PropertyBag`1<Unity.Serialization.PropertyWrapper`1<object>>:Unity.Properties.IPropertyBag<TContainer>.Accept (Unity.Properties.IPropertyBagVisitor,Unity.Serialization.PropertyWrapper`1<object>&) <0x33>
2023/02/26 02:19:14.436 29876 12416 Error CRASH       #44 Unity.Properties.PropertyBag:AcceptWithSpecializedVisitor<Unity.Serialization.PropertyWrapper`1<object>> (Unity.Properties.IPropertyBag`1<Unity.Serialization.PropertyWrapper`1<object>>,Unity.Properties.IPropertyBagVisitor,Unity.Serialization.PropertyWrapper`1<object>&) <0x553>
2023/02/26 02:19:14.436 29876 12416 Error CRASH       #45 Unity.Properties.PropertyContainer:TryAccept<Unity.Serialization.PropertyWrapper`1<object>> (Unity.Properties.IPropertyBagVisitor,Unity.Serialization.PropertyWrapper`1<object>&,Unity.Properties.VisitReturnCode&,Unity.Properties.VisitParameters) <0x29f>
2023/02/26 02:19:14.436 29876 12416 Error CRASH       #46 Unity.Properties.PropertyContainer:Accept<Unity.Serialization.PropertyWrapper`1<object>> (Unity.Properties.IPropertyBagVisitor,Unity.Serialization.PropertyWrapper`1<object>&,Unity.Properties.VisitParameters) <0x63>
2023/02/26 02:19:14.436 29876 12416 Error CRASH       #47 Unity.Serialization.Binary.BinarySerialization:FromBinary<T_REF> (Unity.Collections.LowLevel.Unsafe.UnsafeAppendBuffer/Reader*,Unity.Serialization.Binary.BinarySerializationParameters) <0x18f>
2023/02/26 02:19:14.436 29876 12416 Error CRASH       #48 Unity.Entities.Serialization.ManagedObjectBinaryReader:ReadObject (System.Type) <0xc3>
2023/02/26 02:19:14.436 29876 12416 Error CRASH       #49 Unity.Entities.Serialization.SerializeUtility:ReadSharedComponents (Unity.Entities.ExclusiveEntityTransaction,Unity.Collections.LowLevel.Unsafe.UnsafeAppendBuffer/Reader&,Unity.Entities.Serialization.ManagedObjectBinaryReader,int,Unity.Collections.NativeList`1<int>,Unity.Collections.NativeArray`1<Unity.Entities.Serialization.SerializeUtility/SharedComponentRecord>) <0x10b>
2023/02/26 02:19:14.436 29876 12416 Error CRASH       #50 Unity.Entities.Serialization.SerializeUtility:ReadManagedSharedComponents (Unity.Entities.ExclusiveEntityTransaction,Unity.Entities.Serialization.BinaryReader,Unity.Collections.NativeList`1<int>,object[],void*) <0x2bb>
2023/02/26 02:19:14.436 29876 12416 Error CRASH       #51 Unity.Entities.Serialization.SerializeUtility:EndDeserializeWorld (Unity.Entities.ExclusiveEntityTransaction,Unity.Entities.Serialization.DotsSerializationReader,Unity.Entities.Serialization.SerializeUtility/WorldDeserializationStatus&,Unity.Entities.Serialization.SerializeUtility/WorldDeserializationResult&,object[]) <0x53b>
2023/02/26 02:19:14.436 29876 12416 Error CRASH       #52 Unity.Scenes.AsyncLoadSceneOperation/AsyncLoadSceneJob:Execute () <0x207>
2023/02/26 02:19:14.436 29876 12416 Error CRASH       #53 Unity.Jobs.IJobExtensions/JobStruct`1<Unity.Scenes.AsyncLoadSceneOperation/AsyncLoadSceneJob>:Execute (Unity.Scenes.AsyncLoadSceneOperation/AsyncLoadSceneJob&,intptr,intptr,Unity.Jobs.LowLevel.Unsafe.JobRanges&,int) <0x2b>
2023/02/26 02:19:14.436 29876 12416 Error CRASH       #54 (wrapper delegate-invoke) Unity.Jobs.IJobExtensions/JobStruct`1/ExecuteJobFunction<Unity.Scenes.AsyncLoadSceneOperation/AsyncLoadSceneJob>:invoke_void_T&_intptr_intptr_JobRanges&_int (Unity.Scenes.AsyncLoadSceneOperation/AsyncLoadSceneJob&,intptr,intptr,Unity.Jobs.LowLevel.Unsafe.JobRanges&,int)
2023/02/26 02:19:15.049 29876 12399 Error AndroidRuntime FATAL EXCEPTION: UnityMain
2023/02/26 02:19:15.049 29876 12399 Error AndroidRuntime Process: com.UnityTechnologies.com.unity.template.urpblank, PID: 29876
2023/02/26 02:19:15.049 29876 12399 Error AndroidRuntime pid: 29876, tid: 12416, name: Thread-7  >>> com.UnityTechnologies.com.unity.template.urpblank <<<
2023/02/26 02:19:15.049 29876 12399 Error AndroidRuntime       #00 Unity.Collections.LowLevel.Unsafe.UnsafeAppendBuffer/Reader:ReadNext<single> () <0x4c>
2023/02/26 02:19:15.049 29876 12399 Error AndroidRuntime       #01 Unity.Serialization.Binary.BinaryAdapter:Unity.Serialization.Binary.IBinaryAdapter<System.Single>.Deserialize (Unity.Serialization.Binary.BinaryDeserializationContext`1<single> modreq(System.Runtime.InteropServices.InAttribute)&) <0x27>
2023/02/26 02:19:15.049 29876 12399 Error AndroidRuntime       #02 Unity.Serialization.Binary.BinaryPropertyReader:ReadValueWithAdapters<single> (single&,Unity.Serialization.Binary.BinaryAdapterCollection/Enumerator,bool) <0x29f>
2023/02/26 02:19:15.049 29876 12399 Error AndroidRuntime       #03 Unity.Serialization.Binary.BinaryPropertyReader:ReadValue<single> (single&,bool) <0x7f>
2023/02/26 02:19:15.049 29876 12399 Error AndroidRuntime       #04 Unity.Serialization.Binary.BinaryPropertyReader:Unity.Properties.IPropertyVisitor.Visit<Unity.Mathematics.float2, single> (Unity.Properties.Property`2<Unity.Mathematics.float2, single>,Unity.Mathematics.float2&) <0xe3>
2023/02/26 02:19:15.049 29876 12399 Error AndroidRuntime       #05 Unity.Properties.Property`2<Unity.Mathematics.float2, single>:Accept (Unity.Properties.IPropertyVisitor,Unity.Mathematics.float2&) <0x33>
2023/02/26 02:19:15.049 29876 12399 Error AndroidRuntime       #06 Unity.Serialization.Binary.BinaryPropertyReader:Unity.Properties.IPropertyBagVisitor.Visit<Unity.Mathematics.float2> (Unity.Properties.IPropertyBag`1<Unity.Mathematics.float2>,Unity.Mathematics.float2&) <0xef>
2023/02/26 02:19:15.049 29876 12399 Error AndroidRuntime       #07 Unity.Properties.PropertyBag`1<Unity.Mathematics.float2>:Unity.Properties.IPropertyBag<TContainer>.Accept (Unity.Properties.IPropertyBagVisitor,Unity.Mathematics.float2&) <0x33>
2023/02/26 02:19:15.049 29876 12399 Error AndroidRuntime       #08 Unity.Properties.PropertyBag:AcceptWithSpecializedVisitor<Unity.Mathematics.float2> (Unity.Properties.IPropertyBag`1<Unity.Mathematics.float2>,Unity.Properties.IPropertyBagVisitor,Unity.Mathematics.float2&) <0x553>
2023/02/26 02:19:15.049 29876 12399 Error AndroidRuntime       #09 Unity.Properties.PropertyContainer:TryAccept<Unity.Mathematics.float2> (Unity.Properties.IPropertyBagVisitor,Unity.Mathematics.float2&,Unity.Properties.VisitReturnCode&,Unity.Properties.VisitParameters) <0x307>
2023/02/26 02:19:15.049 29876 12399 Error AndroidRuntime       #10 Unity.Serialization.Binary.BinaryPropertyReader:ReadValueWithoutAdapters<Unity.Mathematics.float2> (Unity.Mathematics.float2&,bool) <0x85b>
2023/02/26 02:19:15.049 29876 12399 Error AndroidRuntime       #11 Unity.Serialization.Binary.BinaryPropertyReader:ReadValueWithAdapters<Unity.Mathematics.float2> (Unity.Mathematics.float2&,Unity.Serialization.Binary.BinaryAdapterCollection/Enumerator,bool) <0x48b>
2023/02/26 02:19:15.049 29876 12399 Error AndroidRuntime       #12 Unity.Serialization.Binary.BinaryPropertyReader:ReadValue<Unity.Mathematics.float2> (Unity.Mathematics.float2&,bool) <0x7f>
2023/02/26 02:19:15.049 29876 12399 Error AndroidRuntime       #13 Unity.Serialization.Binary.BinaryPropertyReader:Unity.Properties.IPropertyVisitor.Visit<Rect, Unity.Mathematics.float2> (Unity.Properties.Property`2<Rect, Unity.Mathematics.float2>,Rect&) <0xcf>
2023/02/26 02:19:15.049 29876 12399 Error AndroidRuntime       #14 Unity.Properties.Property`2<Rect, Unity.Mathematics.float2>:Accept (Unity.Properties.IPropertyVisitor,Rect&) <0x33>
2023/02/26 02:19:15.049 29876 12399 Error AndroidRuntime       #15 Unity.Serialization.Binary.BinaryPropertyReader:Unity.Properties.IPropertyBagVisitor.Visit<TContainer_REF> (Unity.Properties.IPropertyBag`1<TContainer_REF>,TContainer_REF&) <0x11f>
2023/02/26 02:19:15.049 29876 12399 Error AndroidRuntime       #16 Unity.Properties.PropertyBag`1<TContainer_REF>:Unity.Properties.IPropertyBag<TContainer>.Accept (Unity.Properties.IPropertyBagVisitor,TContainer_REF&) <0x53>
2023/02/26 02:19:15.049 29876 12399 Error AndroidRuntime       #17 Unity.Properties.PropertyBag:AcceptWithSpecializedVisitor<TContainer_REF> (Unity.Properties.IPropertyBag`1<TContainer_REF>,Unity.Properties.IPropertyBagVisitor,TContainer_REF&) <0x3db>
2023/02/26 02:19:15.049 29876 12399 Error AndroidRuntime       #18 Unity.Properties.PropertyContainer:TryAccept<TContainer_REF> (Unity.Properties.IPropertyBagVisitor,TContainer_REF&,Unity.Properties.VisitReturnCode&,Unity.Properties.VisitParameters) <0x31f>
2023/02/26 02:19:15.049 29876 12399 Error AndroidRuntime       #19 Unity.Serialization.Binary.BinaryPropertyReader:ReadValueWithoutAdapters<TValue_REF> (TValue_REF&,bool) <0x80b>
2023/02/26 02:19:15.049 29876 12399 Error AndroidRuntime       #20 Unity.Serialization.Binary.BinaryPropertyReader:ReadValueWithAdapters<TValue_REF> (TValue_REF&,Unity.Serialization.Binary.BinaryAdapterCollection/Enumerator,bool) <0x3df>
2023/02/26 02:19:15.049 29876 12399 Error AndroidRuntime       #21 Unity.Serialization.Binary.BinaryPropertyReader:ReadValue<TValue_REF> (TValue_REF&,bool) <0x8f>
2023/02/26 02:19:15.049 29876 12399 Error AndroidRuntime       #22 Unity.Serialization.Binary.BinaryPropertyReader:ReadValue<TValue_REF> () <0x3b>
2023/02/26 02:19:15.049 29876 12399 Error AndroidRuntime       #23 Unity.Serialization.Binary.BinaryPropertyReader:Unity.Properties.IListPropertyBagVisitor.Visit<TList_REF, TElement_REF> (Unity.Properties.IListPropertyBag`2<TList_REF, TElement_REF>,TList_REF&) <0x8b>
2023/02/26 02:19:15.049 29876 12399 Error AndroidRuntime       #24 Unity.Properties.IndexedCollectionPropertyBag`2<TList_REF, TElement_REF>:Unity.Properties.IListPropertyBagAccept<TList>.Accept (Unity.Properties.IListPropertyBagVisitor,TList_REF&) <0x53>
2023/02/26 02:19:15.049 29876 12399 Error AndroidRuntime       #25 Unity.Properties.PropertyBag:AcceptWithSpecializedVisitor<TContainer_REF> (Unity.Properties.IPropertyBag`1<TContainer_REF>,Unity.Properties.IPropertyBagVisitor,TContainer_REF&) <0x237>
2023/02/26 02:19:15.049 29876 12399 Error AndroidRuntime       #26 Unity.Properties.PropertyContainer:TryAccept<TContainer_REF> (Unity.Properties.IPropertyBagVisitor,TContainer_REF&,Unity.Properties.VisitReturnCode&,Unity.Properties.VisitParameters) <0x31f>
2023/02/26 02:19:15.049 29876 12399 Error AndroidRuntime       #27 Unity.Serialization.Binary.BinaryPropertyReader:ReadValueWithoutAdapters<TValue_REF> (TValue_REF&,bool) <0x80b>
2023/02/26 02:19:15.049 29876 12399 Error AndroidRuntime       #28 Unity.Serialization.Binary.BinaryPropertyReader:ReadValueWithAdapters<TValue_REF> (TValue_REF&,Unity.Serialization.Binary.BinaryAdapterCollection/Enumerator,bool) <0x3df>
2023/02/26 02:19:15.049 29876 12399 Error AndroidRuntime       #29 Unity.Serialization.Binary.BinaryPropertyReader:ReadValue<TValue_REF> (TValue_REF&,bool) <0x8f>
2023/02/26 02:19:15.049 29876 12399 Error AndroidRuntime       #30 Unity.Serialization.Binary.BinaryPropertyReader:Unity.Properties.IPropertyVisitor.Visit<DataSharedManaged, Rect[]> (Unity.Properties.Property`2<DataSharedManaged, Rect[]>,DataSharedManaged&) <0xcf>
2023/02/26 02:19:15.049 29876 12399 Error AndroidRuntime       #31 Unity.Properties.Property`2<DataSharedManaged, Rect[]>:Accept (Unity.Properties.IPropertyVisitor,DataSharedManaged&) <0x33>
2023/02/26 02:19:15.049 29876 12399 Error AndroidRuntime       #32 Unity.Serialization.Binary.BinaryPropertyReader:Unity.Properties.IPropertyBagVisitor.Visit<DataSharedManaged> (Unity.Properties.IPropertyBag`1<DataSharedManaged>,DataSharedManaged&) <0xdb>
2023/02/26 02:19:15.049 29876 12399 Error AndroidRuntime       #33 Unity.Properties.PropertyBag`1<DataSharedManaged>:Unity.Properties.IPropertyBag<TContainer>.Accept (Unity.Properties.IPropertyBagVisitor,DataSharedManaged&) <0x33>
2023/02/26 02:19:15.049 29876 12399 Error AndroidRuntime       #34 Unity.Properties.PropertyBag:AcceptWithSpecializedVisitor<DataSharedManaged> (Unity.Properties.IPropertyBag`1<DataSharedManaged>,Unity.Properties.IPropertyBagVisitor,DataSharedManaged&) <0x553>
2023/02/26 02:19:15.049 29876 12399 Error AndroidRuntime       #35 Unity.Properties.PropertyBag`1<DataSharedManaged>:Unity.Properties.IPropertyBag.Accept (Unity.Properties.IPropertyBagVisitor,object&) <0xe3>
2023/02/26 02:19:15.049 29876 12399 Error AndroidRuntime       #36 Unity.Properties.PropertyContainer:TryAccept<TContainer_REF> (Unity.Properties.IPropertyBagVisitor,TContainer_REF&,Unity.Properties.VisitReturnCode&,Unity.Properties.VisitParameters) <0x28b>
2023/02/26 02:19:15.049 29876 12399 Error AndroidRuntime       #37 Unity.Serialization.Binary.BinaryPropertyReader:ReadValueWithoutAdapters<TValue_REF> (TValue_REF&,bool) <0x80b>
2023/02/26 02:19:15.049 29876 12399 Error AndroidRuntime       #38 Unity.Serialization.Binary.BinaryPropertyReader:ReadValueWithAdapters<TValue_REF> (TValue_REF&,Unity.Serialization.Binary.BinaryAdapterCollection/Enumerator,bool) <0x3df>
2023/02/26 02:19:15.049 29876 12399 Error AndroidRuntime       #39 Unity.Serialization.Binary.BinaryPropertyReader:ReadValue<TValue_REF> (TValue_REF&,bool) <0x8f>
2023/02/26 02:19:15.049 29876 12399 Error AndroidRuntime       #40 Unity.Serialization.Binary.BinaryPropertyReader:Unity.Properties.IPropertyVisitor.Visit<Unity.Serialization.PropertyWrapper`1<object>, object> (Unity.Properties.Property`2<Unity.Serialization.PropertyWrapper`1<object>, object>,Unity.Serialization.PropertyWrapper`1<object>&) <0xcf>
2023/02/26 02:19:15.049 29876 12399 Error AndroidRuntime       #41 Unity.Properties.Property`2<Unity.Serialization.PropertyWrapper`1<object>, object>:Accept (Unity.Properties.IPropertyVisitor,Unity.Serialization.PropertyWrapper`1<object>&) <0x33>
2023/02/26 02:19:15.049 29876 12399 Error AndroidRuntime       #42 Unity.Serialization.Binary.BinaryPropertyReader:Unity.Properties.IPropertyBagVisitor.Visit<Unity.Serialization.PropertyWrapper`1<object>> (Unity.Properties.IPropertyBag`1<Unity.Serialization.PropertyWrapper`1<object>>,Unity.Serialization.PropertyWrapper`1<object>&) <0xdb>
2023/02/26 02:19:15.049 29876 12399 Error AndroidRuntime       #43 Unity.Properties.PropertyBag`1<Unity.Serialization.PropertyWrapper`1<object>>:Unity.Properties.IPropertyBag<TContainer>.Accept (Unity.Properties.IPropertyBagVisitor,Unity.Serialization.PropertyWrapper`1<object>&) <0x33>
2023/02/26 02:19:15.049 29876 12399 Error AndroidRuntime       #44 Unity.Properties.PropertyBag:AcceptWithSpecializedVisitor<Unity.Serialization.PropertyWrapper`1<object>> (Unity.Properties.IPropertyBag`1<Unity.Serialization.PropertyWrapper`1<object>>,Unity.Properties.IPropertyBagVisitor,Unity.Serialization.PropertyWrapper`1<object>&) <0x553>
2023/02/26 02:19:15.049 29876 12399 Error AndroidRuntime       #45 Unity.Properties.PropertyContainer:TryAccept<Unity.Serialization.PropertyWrapper`1<object>> (Unity.Properties.IPropertyBagVisitor,Unity.Serialization.PropertyWrapper`1<object>&,Unity.Properties.VisitReturnCode&,Unity.Properties.VisitParameters) <0x29f>
2023/02/26 02:19:15.049 29876 12399 Error AndroidRuntime       #46 Unity.Properties.PropertyContainer:Accept<Unity.Serialization.PropertyWrapper`1<object>> (Unity.Properties.IPropertyBagVisitor,Unity.Serialization.PropertyWrapper`1<object>&,Unity.Properties.VisitParameters) <0x63>
2023/02/26 02:19:15.049 29876 12399 Error AndroidRuntime       #47 Unity.Serialization.Binary.BinarySerialization:FromBinary<T_REF> (Unity.Collections.LowLevel.Unsafe.UnsafeAppendBuffer/Reader*,Unity.Serialization.Binary.BinarySerializationParameters) <0x18f>
2023/02/26 02:19:15.049 29876 12399 Error AndroidRuntime       #48 Unity.Entities.Serialization.ManagedObjectBinaryReader:ReadObject (System.Type) <0xc3>
2023/02/26 02:19:15.049 29876 12399 Error AndroidRuntime       #49 Unity.Entities.Serialization.SerializeUtility:ReadSharedComponents (Unity.Entities.ExclusiveEntityTransaction,Unity.Collections.LowLevel.Unsafe.UnsafeAppendBuffer/Reader&,Unity.Entities.Serialization.ManagedObjectBinaryReader,int,Unity.Collections.NativeList`1<int>,Unity.Collections.NativeArray`1<Unity.Entities.Serialization.SerializeUtility/SharedComponentRecord>) <0x10b>
2023/02/26 02:19:15.049 29876 12399 Error AndroidRuntime       #50 Unity.Entities.Serialization.SerializeUtility:ReadManagedSharedComponents (Unity.Entities.ExclusiveEntityTransaction,Unity.Entities.Serialization.BinaryReader,Unity.Collections.NativeList`1<int>,object[],void*) <0x2bb>
2023/02/26 02:19:15.049 29876 12399 Error AndroidRuntime       #51 Unity.Entities.Serialization.SerializeUtility:EndDeserializeWorld (Unity.Entities.ExclusiveEntityTransaction,Unity.Entities.Serialization.DotsSerializationReader,Unity.Entities.Serialization.SerializeUtility/WorldDeserializationStatus&,Unity.Entities.Serialization.SerializeUtility/WorldDeserializationResult&,object[]) <0x53b>
2023/02/26 02:19:15.049 29876 12399 Error AndroidRuntime       #52 Unity.Scenes.AsyncLoadSceneOperation/AsyncLoadSceneJob:Execute () <0x207>
2023/02/26 02:19:15.049 29876 12399 Error AndroidRuntime       #53 Unity.Jobs.IJobExtensions/JobStruct`1<Unity.Scenes.AsyncLoadSceneOperation/AsyncLoadSceneJob>:Execute (Unity.Scenes.AsyncLoadSceneOperation/AsyncLoadSceneJob&,intptr,intptr,Unity.Jobs.LowLevel.Unsafe.JobRanges&,int) <0x2b>
2023/02/26 02:19:15.049 29876 12399 Error AndroidRuntime       #54 (wrapper delegate-invoke) Unity.Jobs.IJobExtensions/JobStruct`1/ExecuteJobFunction<Unity.Scenes.AsyncLoadSceneOperation/AsyncLoadSceneJob>:invoke_void_T&_intptr_intptr_JobRanges&_int (Unity.Scenes.AsyncLoadSceneOperation/AsyncLoadSceneJob&,intptr,intptr,Unity.Jobs.LowLevel.Unsafe.JobRanges&,int)
2023/02/26 02:19:15.049 29876 12399 Error AndroidRuntime 	at Unity.Collections.LowLevel.Unsafe.UnsafeAppendBuffer.Reader.ReadNext<single> ()(0x4c:76)
2023/02/26 02:19:15.049 29876 12399 Error AndroidRuntime 	at Unity.Serialization.Binary.BinaryAdapter.Unity.Serialization.Binary.IBinaryAdapter<System.Single>.Deserialize (Unity.Serialization.Binary.BinaryDeserializationContext`1<single> modreq(System.Runtime.InteropServices.InAttribute)&)(0x27:39)
2023/02/26 02:19:15.049 29876 12399 Error AndroidRuntime 	at Unity.Serialization.Binary.BinaryPropertyReader.ReadValueWithAdapters<single> (single&,Unity.Serialization.Binary.BinaryAdapterCollection/Enumerator,bool)(0x29f:671)
2023/02/26 02:19:15.049 29876 12399 Error AndroidRuntime 	at Unity.Serialization.Binary.BinaryPropertyReader.ReadValue<single> (single&,bool)(0x7f:127)
2023/02/26 02:19:15.049 29876 12399 Error AndroidRuntime 	at Unity.Serialization.Binary.BinaryPropertyReader.Unity.Properties.IPropertyVisitor.Visit<Unity.Mathematics.float2, single> (Unity.Properties.Property`2<Unity.Mathematics.float2, single>,Unity.Mathematics.float2&)(0xe3:227)
2023/02/26 02:19:15.049 29876 12399 Error AndroidRuntime 	at Unity.Properties.Property<Unity.Mathematics.float2,System.Single>.Accept (Unity.Properties.IPropertyVisitor,Unity.Mathematics.float2&)(0x33:51)
2023/02/26 02:19:15.049 29876 12399 Error AndroidRuntime 	at Unity.Serialization.Binary.BinaryPropertyReader.Unity.Properties.IPropertyBagVisitor.Visit<Unity.Mathematics.float2> (Unity.Properties.IPropertyBag`1<Unity.Mathematics.float2>,Unity.Mathematics.float2&)(0xef:239)
2023/02/26 02:19:15.049 29876 12399 Error AndroidRuntime 	at Unity.Properties.PropertyBag<Unity.Mathematics.float2>.Unity.Properties.IPropertyBag<TContainer>.Accept (Unity.Properties.IPropertyBagVisitor,Unity.Mathematics.float2&)(0x33:51)
2023/02/26 02:19:15.049 29876 12399 Error AndroidRuntime 	at Unity.Properties.PropertyBag.AcceptWithSpecializedVisitor<Unity.Mathematics.float2> (Unity.Properties.IPropertyBag`1<Unity.Mathematics.float2>,Unity.Properties.IPropertyBagVisitor,Unity.Mathematics.float2&)(0x553:1363)
2023/02/26 02:19:15.049 29876 12399 Error AndroidRuntime 	at Unity.Properties.PropertyContainer.TryAccept<Unity.Mathematics.float2> (Unity.Properties.IPropertyBagVisitor,Unity.Mathematics.float2&,Unity.Properties.VisitReturnCode&,Unity.Properties.VisitParameters)(0x307:775)
2023/02/26 02:19:15.049 29876 12399 Error AndroidRuntime 	at Unity.Serialization.Binary.BinaryPropertyReader.ReadValueWithoutAdapters<Unity.Mathematics.float2> (Unity.Mathematics.float2&,bool)(0x85b:2139)
2023/02/26 02:19:15.049 29876 12399 Error AndroidRuntime 	at Unity.Serialization.Binary.BinaryPropertyReader.ReadValueWithAdapters<Unity.Mathematics.float2> (Unity.Mathematics.float2&,Unity.Serialization.Binary.BinaryAdapterCollection/Enumerator,bool)(0x48b:1163)
2023/02/26 02:19:15.049 29876 12399 Error AndroidRuntime 	at Unity.Serialization.Binary.BinaryPropertyReader.ReadValue<Unity.Mathematics.float2> (Unity.Mathematics.float2&,bool)(0x7f:127)
2023/02/26 02:19:15.049 29876 12399 Error AndroidRuntime 	at Unity.Serialization.Binary.BinaryPropertyReader.Unity.Properties.IPropertyVisitor.Visit<Rect, Unity.Mathematics.float2> (Unity.Properties.Property`2<Rect, Unity.Mathematics.float2>,Rect&)(0xcf:207)
2023/02/26 02:19:15.049 29876 12399 Error AndroidRuntime 	at Unity.Properties.Property<Rect,Unity.Mathematics.float2>.Accept (Unity.Properties.IPropertyVisitor,Rect&)(0x33:51)
2023/02/26 02:19:15.049 29876 12399 Error AndroidRuntime 	at Unity.Serialization.Binary.BinaryPropertyReader.Unity.Properties.IPropertyBagVisitor.Visit<TContainer_REF> (Unity.Properties.IPropertyBag`1<TContainer_REF>,TContainer_REF&)(0x11f:287)
2023/02/26 02:19:15.049 29876 12399 Error AndroidRuntime 	at Unity.Properties.PropertyBag<TContainer_REF>.Unity.Properties.IPropertyBag<TContainer>.Accept (Unity.Properties.IPropertyBagVisitor,TContainer_REF&)(0x53:83)
2023/02/26 02:19:15.049 29876 12399 Error AndroidRuntime 	at Unity.Properties.PropertyBag.AcceptWithSpecializedVisitor<TContainer_REF> (Unity.Properties.IPropertyBag`1<TContainer_REF>,Unity.Properties.IPropertyBagVisitor,TContainer_REF&)(0x3db:987)
2023/02/26 02:19:15.049 29876 12399 Error AndroidRuntime 	at Unity.Properties.PropertyContainer.TryAccept<TContainer_REF> (Unity.Properties.IPropertyBagVisitor,TContainer_REF&,Unity.Properties.VisitReturnCode&,Unity.Properties.VisitParameters)(0x31f:799)
2023/02/26 02:19:15.049 29876 12399 Error AndroidRuntime 	at Unity.Serialization.Binary.BinaryPropertyReader.ReadValueWithoutAdapters<TValue_REF> (TValue_REF&,bool)(0x80b:2059)
2023/02/26 02:19:15.049 29876 12399 Error AndroidRuntime 	at Unity.Serialization.Binary.BinaryPropertyReader.ReadValueWithAdapters<TValue_REF> (TValue_REF&,Unity.Serialization.Binary.BinaryAdapterCollection/Enumerator,bool)(0x3df:991)
2023/02/26 02:19:15.049 29876 12399 Error AndroidRuntime 	at Unity.Serialization.Binary.BinaryPropertyReader.ReadValue<TValue_REF> (TValue_REF&,bool)(0x8f:143)
2023/02/26 02:19:15.049 29876 12399 Error AndroidRuntime 	at Unity.Serialization.Binary.BinaryPropertyReader.ReadValue<TValue_REF> ()(0x3b:59)
2023/02/26 02:19:15.049 29876 12399 Error AndroidRuntime 	at Unity.Serialization.Binary.BinaryPropertyReader.Unity.Properties.IListPropertyBagVisitor.Visit<TList_REF, TElement_REF> (Unity.Properties.IListPropertyBag`2<TList_REF, TElement_REF>,TList_REF&)(0x8b:139)
2023/02/26 02:19:15.049 29876 12399 Error AndroidRuntime 	at Unity.Properties.IndexedCollectionPropertyBag<TList_REF,TElement_REF>.Unity.Properties.IListPropertyBagAccept<TList>.Accept (Unity.Properties.IListPropertyBagVisitor,TList_REF&)(0x53:83)
2023/02/26 02:19:15.049 29876 12399 Error AndroidRuntime 	at Unity.Properties.PropertyBag.AcceptWithSpecializedVisitor<TContainer_REF> (Unity.Properties.IPropertyBag`1<TContainer_REF>,Unity.Properties.IPropertyBagVisitor,TContainer_REF&)(0x237:567)
2023/02/26 02:19:15.049 29876 12399 Error AndroidRuntime 	at Unity.Properties.PropertyContainer.TryAccept<TContainer_REF> (Unity.Properties.IPropertyBagVisitor,TContainer_REF&,Unity.Properties.VisitReturnCode&,Unity.Properties.VisitParameters)(0x31f:799)
2023/02/26 02:19:15.049 29876 12399 Error AndroidRuntime 	at Unity.Serialization.Binary.BinaryPropertyReader.ReadValueWithoutAdapters<TValue_REF> (TValue_REF&,bool)(0x80b:2059)
2023/02/26 02:19:15.049 29876 12399 Error AndroidRuntime 	at Unity.Serialization.Binary.BinaryPropertyReader.ReadValueWithAdapters<TValue_REF> (TValue_REF&,Unity.Serialization.Binary.BinaryAdapterCollection/Enumerator,bool)(0x3df:991)
2023/02/26 02:19:15.049 29876 12399 Error AndroidRuntime 	at Unity.Serialization.Binary.BinaryPropertyReader.ReadValue<TValue_REF> (TValue_REF&,bool)(0x8f:143)
2023/02/26 02:19:15.049 29876 12399 Error AndroidRuntime 	at Unity.Serialization.Binary.BinaryPropertyReader.Unity.Properties.IPropertyVisitor.Visit<DataSharedManaged, Rect[]> (Unity.Properties.Property`2<DataSharedManaged, Rect[]>,DataSharedManaged&)(0xcf:207)
2023/02/26 02:19:15.049 29876 12399 Error AndroidRuntime 	at Unity.Properties.Property<DataSharedManaged,Rect[]>.Accept (Unity.Properties.IPropertyVisitor,DataSharedManaged&)(0x33:51)
